<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
    /*.box{width:100px;height:100px; border-width:20px; -webkit-border-image:url(border.png) 27 27 round stretch;}*/
    /*.box{width:100px;height:100px;border:10px solid #000;-moz-border-left-colors:red blue yellow red blue yellow red blue yellow;}*/
    /*.box{width:300px;height:300px;border:10px solid #000; background-image:-webkit-linear-gradient(60deg,red,blue);}*/
    /*.box{width:300px;height:300px;border:10px solid #000; background-image:-webkit-linear-gradient(60deg,red,blue,yellow,blue);}*/
    /*.box{width:300px;height:300px;border:10px solid #000; background-image:-webkit-linear-gradient(60deg,red 0,blue 50%,green 100%);}*/
    /*.box{width:300px;height:300px;border:10px solid #000; background-image:-webkit-repeating-linear-gradient(60deg,red 0,blue 30px);}*/

    /*.wrap{width:200px;height:30px;overflow:hidden;border:1px solid #000;}*/
    /*.box{width:400px;height:30px;background:-webkit-repeating-linear-gradient(15deg,green 0,green 10px,#fff 10px,#fff 20px); transition:3s;}*/
    /*.wrap:hover .box{ margin-left:-100px;}*/

    /*.box{width:300px;height:300px;background:url(bt_blue.png) no-repeat, url(border.png) repeat-y right 0;}*/

    .box{width:300px;height:300px;background:url(3.jpg) center;border:30px solid rgba(0,0,0,0.5); -webkit-background-clip:text;padding:50px; font:bold 120px/150px "微软雅黑"; text-align:center;color:rgba(0,0,0,0); transition:1s;}
    .box:hover{ background-position:-200px -200px;}
</style>
</head>
<body>
<div class="wrap">
    <div class="box">text</div>
</div>
</body>
</html>

