<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css" >
        @keyframes mbtn-ripple {
            0%{transform:scale(0);opacity:0.1;}
            100%{transform:scale(1.3);opacity:1;}
        }
        body{background:#666;}
        em{font-style:normal;}
        .box{margin:100px;width:100px;height:100px;position:relative;}
        .mbtn-ripple{position:absolute;left:10px;top:10px;width:78px;height:78px
        }
        .mbtn-ripple em{display:inline-block;width:56px;height:56px;padding:11px 11px;font-size:21px;line-height:28px;
            letter-spacing:2px;text-align:center;background:rgba(230,0,18,0.5);color:#fff;border-radius:39px;
            text-decoration:none;position:absolute;left:0;top:0;
        }
        .mbtn-ripple span{width:78px;height:78px;background:rgba(230,0,18,0.1);position:absolute;left:0;top:0;
            border-radius:39px;
        }
        .mbtn-ripple span:nth-of-type(1){animation:mbtn-ripple 2s infinite alternate;}
        .mbtn-ripple span:nth-of-type(2){animation:mbtn-ripple 2s 0.3s infinite alternate;}
        .mbtn-ripple span:nth-of-type(3){animation:mbtn-ripple 2s 0.6s infinite alternate;}
        .mbtn-ripple:focus{outline:0;}
    </style>
</head>
<body>
<div class="box">
    <a href="javascript:;" class="mbtn-ripple">
        <em>波纹按钮</em>
        <span></span>
        <span></span>
        <span></span>
    </a>
</div>
</body>
</html>





























