<!DOCTYPE HTML>
<html lang="en-US">
<head>
 <meta charset="UTF-8">
 <title></title>
<style type="text/css">
    .box{width:100px;height:100px;background:green;transition:1s;}
    .box:hover{width:200px;height:200px;background:blue;}
    div[esy=y]{background:#ccc;}

    /*
        E[attr]只使用属性名，但没确定任何属性值。
        E[attr='value']指定属性名，并指定属性值
        E[attr~='value']指定属性名，并具有属性值，此属性值是一个词列表，空格隔开。其中包含了一个value词，而且等号前面的~不能不写
        E[attr^='value']指定属性名，并且有属性值，属性值以value开头
        E[attr$='value']指定属性名，并且有属性值，属性值以value结束
        E[attr*='value‘]指定属性名，并且有属性值，属性值中包含了value
        E[attr|='value']指定属性名，并且属性值是value或者以value-开头的值
    */
</style>
</head>
<body>
<div esy="y" class="box"></div>
<div esy="x" class="box"></div>
<div esy="j" class="box"></div>
<div esy="k" class="box"></div>
<div esy="l" class="box"></div>
</body>
</html>









































