<!DOCTYPE HTML>
<html lang="en-US">
<head>
 <meta charset="UTF-8">
 <title></title>
<style type="text/css">
    .text{height:100px;text-align:center;color:#fff;font-size:50px;margin:0 auto;
        text-shadow:2px 2px 4px #000;
    }
    .text2{height:100px;text-align:center;color:red;font-size:50px;margin:0 auto;
        font-weight:bold;text-shadow:2px 2px 0 #fff,4px 4px 0 red;
    }
    .text3{height:100px;text-align:center;color:#fff;font-size:50px;margin:0 auto;
        text-shadow:0 0 10px #fff,0 0 20px #fff,0 0 30px #fff, 0 0 40px #ff00de,0 0 70px #ff00de,0 0 80px #ff00de, 0 0 100px #ff00de,
        0 0 150px #ff00de;
    }
</style>
</head>
<body>
<div class="text">text</div>
<div class="text2">text</div>
<div class="text3">text</div>
</body>
</html>









































