<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        @-webkit-keyframes open {
            0%{
                -webkit-transform:rotateX(-120deg);
                -moz-transform:rotateX(-120deg);
            }
            25%{
                -webkit-transform:rotateX(30deg);
                -moz-transform:rotateX(30deg);
            }
            50%{
                -webkit-transform:rotateX(-15deg);
                -moz-transform:rotateX(-15deg);
            }
            75%{
                -webkit-transform:rotateX(8deg);
                -moz-transform:rotateX(8deg);
            }
            100%{
                -webkit-transform:rotateX(0deg);
                -moz-transform:rotateX(0deg);
            }
        }
        @-webkit-keyframes close {
            0%{
                -webkit-transform:rotateX(0deg);
                -moz-transform:rotateX(0deg);
            }
            100%{
                -webkit-transform:rotateX(-120deg);
                -moz-transform:rotateX(-120deg);
            }
        }
        body{margin:0;}
        #wrap{width:180px;margin:0 auto;
            -webkit-perspective:800px;
            -moz-perspective:800px;
            -webkit-transform-style:preserve-3d;
            transform-style:preserve-3d;
            position:relative;
        }
        #wrap h2{height:40px;background:#f60;color:#fff;font:bold 16px/40px "微软雅黑";text-align:center;margin:0;
            position:relative;z-index:888;
        }
        #wrap div{position:absolute;
            top:32px;left:0;width:100%;
            -webkit-transform-origin:top;
            -webkit-transform-style:preserve-3d;
            -webkit-transform:rotateX(-120deg);
            -moz-transform-origin:top;
            transform-style:preserve-3d;
            -moz-transform:rotateX(-120deg);
        }
        #wrap span{display:block;height:30px;background:#cc5a1f;font: 12px/30px "宋体";color:#fff;
            text-indent:20px;box-shadow:inset 0 0 0 20px rgba(0,0,0,1);transition:1s;
        }
        #wrap>div:nth-of-type(1){
            top:40px;
        }
        #wrap .show{
            -webkit-animation:2s open;
            -webkit-transform:rotateX(0deg);
            -moz-animation:2s open;
            -moz-transform:rotateX(0deg);
        }
        #wrap .hide{
            -webkit-animation:0.8s close;
            -webkit-transform:rotateX(-120deg);
            -moz-animation:0.8s close;
            -moz-transform:rotateX(-120deg);
        }
        #wrap .show>span{box-shadow:inset 0 0 0 20px rgba(0,0,0,0);}
    </style>
</head>
<body>
<div id="wrap">
    <h2>title</h2>
    <div>
        <span>1</span>
        <div>
            <span>2</span>
            <div>
                <span>3</span>
                <div>
                    <span>4</span>
                    <div>
                        <span>5</span>
                        <div>
                            <span>6</span>
                            <div>
                                <span>7</span>
                                <div>
                                    <span>8</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<span id="btn">show</span>
<script type="text/javascript">
    var oBtn=document.getElementById("btn");
    var oWrap=document.getElementById("wrap");
    var aDiv=oWrap.getElementsByTagName("div");
    var iDelay=200;
    var oTimer=null;
    var i=0;
    var bOff=true;
    oBtn.onclick=function(){
        if(oTimer){
            return;
        }
        if(bOff){
            i=0;
            oTimer=setInterval(function(){
                aDiv[i].className='show';
                i++;
                if(i==aDiv.length){
                    clearInterval(oTimer);
                    oTimer=null;
                    bOff=false;
                }
            },iDelay);
        }else{
            i=aDiv.length-1;
            oTimer=setInterval(function(){
                aDiv[i].className='hide';
                i--;
                if(i<0){
                    clearInterval(oTimer);
                    oTimer=null;
                    bOff=true;
                }
            },iDelay);
        }
    }
</script>
</body>
</html>